Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1989-1994, 2000, 2004-2014, 2016, 2017, 2020, 2021, Free Software
License: GFDL-1.3+

Files: AUTHORS
 TODO
Copyright: 2000, 2006, 2007, 2009-2014, 2016, 2017, 2020, 2021, Free
License: GFDL-1.3+

Files: ChangeLog
 ChangeLog-2014
Copyright: update.
License: UNKNOWN
 Please fill license text from header of files

Files: GNUmakefile
 maint.mk
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2017, 2020, 2021, Free
License: FSFAP

Files: Makefile.am
 c-boxes.el
 configure.ac
Copyright: 1989-1994, 2000, 2001, 2003-2014, 2016, 2017, 2020, 2021, Free
License: GPL-3+

Files: Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: NEWS
Copyright: no-info-found
License: GFDL-1.3

Files: acinclude.m4
 aclocal.m4
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: bootstrap
Copyright: 2010-2019, Bootstrap Authors
License: Expat

Files: build-aux/*
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: build-aux/compile
 build-aux/depcomp
 build-aux/mdate-sh
 build-aux/missing
 build-aux/test-driver
Copyright: 1995-2020, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/config.rpath
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: X11

Files: cfg.mk
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: checks/Makefile.am
 checks/stackovf.test
Copyright: 1989-1994, 2000, 2001, 2003-2014, 2016, 2017, 2020, 2021, Free
License: GPL-3+

Files: checks/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: checks/check-them
 checks/get-them
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: doc/Makefile.am
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: doc/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: doc/fdl-1.3.texi
Copyright: 2000, 2001, 2002, 2007, 2008, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: doc/gendocs_template
Copyright: 2006-2021, Free Software Foundation, Inc.
License: FSFAP

Files: doc/gpl-3.0.texi
Copyright: 2007, Free Software Foundation, Inc. @url{https://fsf.org/}
License: GPL-3

Files: doc/m4.1
Copyright: Copyright (co 2021, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: doc/m4.texi
Copyright: 1989-1994, 2004-2014, 2016, 2017, 2020, 2021
License: GFDL-1.3+

Files: examples/*
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: examples/Makefile.am
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: lib/*
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: lib/Makefile.am
 lib/basename-lgpl.c
 lib/basename.c
 lib/c-strcase.h
 lib/closeout.h
 lib/dirname-lgpl.c
 lib/dirname.c
 lib/filenamecat.h
 lib/gettext.h
 lib/hard-locale.c
 lib/memrchr.c
 lib/minmax.h
 lib/mkdtemp.c
 lib/mkstemp.c
 lib/pathmax.h
 lib/printf-args.c
 lib/printf-args.h
 lib/printf-parse.h
 lib/realloc.c
 lib/rmdir.c
 lib/save-cwd.c
 lib/stpcpy.c
 lib/strdup.c
 lib/strndup.c
 lib/strstr.c
 lib/strtod.c
 lib/xalloc-die.c
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: lib/alloca.in.h
 lib/asprintf.c
 lib/basename-lgpl.h
 lib/clean-temp.c
 lib/closeout.c
 lib/dirname.h
 lib/error.h
 lib/fpending.c
 lib/fpending.h
 lib/hash.h
 lib/quotearg.h
 lib/save-cwd.h
 lib/stripslash.c
 lib/strsignal.c
 lib/tmpdir.c
 lib/uniwidth.in.h
 lib/xasprintf.c
Copyright: 1990, 1991, 1994-2021, Free Software Foundation
License: GPL-3+

Files: lib/sigsegv.c
Copyright: 2018, Nylon Chen <nylon7@andestech.com>
 1993-2021, Bruno Haible <bruno@clisp.org>
License: GPL-3+

Files: lib/sigsegv.in.h
Copyright: 1998-2021, Bruno Haible <bruno@clisp.org>
License: GPL-3+

Files: lib/stackvma.c
 lib/stackvma.h
Copyright: 2003-2006, Paolo Bonzini <bonzini@gnu.org>
 2002-2021, Bruno Haible <bruno@clisp.org>
License: GPL-3+

Files: m4/*
Copyright: 1992-2021, Free Software Foundation, Inc.
License: FSFULLR

Files: m4/alloca.m4
 m4/getpagesize.m4
 m4/iconv.m4
 m4/intmax_t.m4
 m4/malloca.m4
 m4/mbrtowc.m4
 m4/mempcpy.m4
 m4/memrchr.m4
 m4/mkdtemp.m4
 m4/pathmax.m4
 m4/strnlen.m4
 m4/vasprintf.m4
Copyright: 1997-2021, Free Software Foundation
License: FSFULLR

Files: m4/codeset.m4
 m4/d-ino.m4
 m4/stat-time.m4
Copyright: 1997-2021, Free Software
License: FSFULLR

Files: m4/gettext.m4
 m4/intl-thread-locale.m4
 m4/intlmacosx.m4
 m4/po.m4
 m4/progtest.m4
Copyright: 1995-2021, Free Software Foundation, Inc.
License: FSFULLR or GPL or LGPL

Files: m4/gnulib-cache.m4
 m4/gnulib-comp.m4
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: m4/lcmessage.m4
Copyright: 1995-2002, 2004, 2005, 2008-2014, 2016, 2019-2021, Free
License: FSFULLR or GPL or LGPL

Files: m4/nls.m4
Copyright: 1995-2003, 2005, 2006, 2008-2014, Free Software Foundation
License: FSFULLR or GPL or LGPL

Files: m4/sigaltstack.m4
Copyright: 2008, Eric Blake <eblake@redhat.com>
 2002-2021, Bruno Haible <bruno@clisp.org>
License: GPL

Files: m4/stack-direction.m4
Copyright: 2002-2021, Free Software Foundation, Inc.
 2002-2021, Bruno Haible <bruno@clisp.org>
License: GPL

Files: src/*
Copyright: 1989-1994, 2000, 2001, 2003-2014, 2016, 2017, 2020, 2021, Free
License: GPL-3+

Files: src/Makefile.am
 src/freeze.c
 src/m4.h
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: src/Makefile.in
Copyright: 1994-2020, Free Software Foundation, Inc.
License: UNKNOWN
 Please fill license text from header of files

Files: src/builtin.c
 src/debug.c
 src/eval.c
 src/macro.c
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: tests/*
Copyright: 1985-2021, Free Software Foundation, Inc.
License: GPL-3+

Files: tests/Makefile.am
 tests/putenv.c
Copyright: 1988-2021, Free Software
License: GPL-3+

Files: tests/altstack-util.h
 tests/test-sigsegv-catch-stackoverflow1.c
 tests/test-sigsegv-catch-stackoverflow2.c
Copyright: 2010, Eric Blake <eblake@redhat.com>
 2002-2021, Bruno Haible <bruno@clisp.org>
License: GPL-2+

Files: tests/inet_pton.c
Copyright: 2006, 2008-2021, Free Software Foundation, Inc.
License: GPL-3+ or ISC

Files: tests/mmap-anon-util.h
 tests/test-sigsegv-catch-segv1.c
 tests/test-sigsegv-catch-segv2.c
Copyright: 2002-2021, Bruno Haible <bruno@clisp.org>
License: GPL-2+

Files: tests/sys_socket.in.h
Copyright: 2005-2021, Free Software Foundation, Inc.
License: GPL-3+ or LGPL-2.1

Files: tests/test-dynarray.c
Copyright: 2021, Free Software Foundation, Inc.
License: GPL-2+
